# pizzaShop

./: Dockerfile  PizzaShop.slnx
PizzaShop/: PizzaShop.csproj  PizzaShopContext.cs  Program.cs  appsettings.Development.json  appsettings.json
PizzaShop/Components/: App.razor  _Imports.razor
PizzaShop/Components/Pages/: Home.razor  Home.razor.css
PizzaShop/Configurations/: ServicesExtensions.cs
PizzaShop/Entities/: Produit.cs
PizzaShop/Properties/: launchSettings.json
